{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig",
    "formulahendry.auto-rename-tag",
    "pkief.material-icon-theme",
    "eg2.vscode-npm-script",
    "felixfbecker.php-pack",
    "ecmel.vscode-html-css"
  ]
}
