{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "formulahendry.auto-rename-tag",
    "pkief.material-icon-theme"
  ]
}
